# IJA_proj

xonufr00/: README.md  dependency-reduced-pom.xml  pom.xml  readme.txt  rozdeleni.txt
xonufr00/src/main/java/: module-info.java
xonufr00/src/main/java/ija/project/: Main.java  MainApplication.java
xonufr00/src/main/java/ija/project/dto/: BlockDTO.java  DtoToEntityBuilder.java  RobotDTO.java  RoomDTO.java
xonufr00/src/main/java/ija/project/generator/: Generator.java  LongGeneratorSingleton.java
xonufr00/src/main/java/ija/project/model/: GameEntity.java  PausableEntity.java  UpdatableEntity.java
xonufr00/src/main/java/ija/project/model/enums/: RobotMode.java  RobotState.java
xonufr00/src/main/java/ija/project/model/impl/: Block.java  Robot.java  Room.java
xonufr00/src/main/java/ija/project/observer/: Observable.java  Observer.java
xonufr00/src/main/java/ija/project/timer/: RoomAnimationTimer.java
xonufr00/src/main/java/ija/project/ui/controller/: AppViewController.java  BlockInfoViewController.java  RobotInfoViewController.java
xonufr00/src/main/java/ija/project/ui/view/: ActivatingView.java  Drawable.java  View.java
xonufr00/src/main/java/ija/project/ui/view/impl/: BlockView.java  RobotView.java  RoomView.java
xonufr00/src/main/java/ija/project/util/json/: JsonSerializer.java  RoomDTOSerializer.java
xonufr00/src/main/resources/ija/project/: app-view.fxml
xonufr00/src/main/resources/ija/project/ui/view/: block-info-view.fxml  robot-info-view.fxml
