<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ija.project.ui.controller.BlockInfoViewController">
    <top>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <Image url="@./img/block.png"/>
        </ImageView>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Coordinate X:" GridPane.rowIndex="0"/>
            <Label text="Coordinate Y:" GridPane.rowIndex="1"/>
            <Label text="Block width: " GridPane.rowIndex="2"/>
            <Label text="Block height:" GridPane.rowIndex="3"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"
                       fx:id="leftTopX" onAction="#onCoordinateXChnage"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"
                       fx:id="leftTopY" onAction="#onCoordinateYChnage" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                       fx:id="width" onAction="#onWidthChange" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"
                       fx:id="height" onAction="#onHeightChange"/>
        </GridPane>
    </center>
</BorderPane>